m4trace:aclocal.m4:14: -1- m4_include([m4/click.m4])
m4trace:configure.in:14: -1- AC_INIT([click], [2.0])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:14: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:14: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:14: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:14: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:14: -1- AC_SUBST([SHELL])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:14: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:14: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:14: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:14: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:14: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:14: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:14: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:14: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:14: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:14: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:14: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:14: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:14: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:14: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:14: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:14: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:14: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:14: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:14: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:14: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:14: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:14: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:14: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:14: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:14: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:14: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:14: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:14: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:14: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:14: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:14: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:14: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:14: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:14: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:14: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:14: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:14: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:14: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:14: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:14: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:14: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:14: -1- AC_SUBST([DEFS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:14: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:14: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:14: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:14: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:14: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:14: -1- AC_SUBST([LIBS])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:14: -1- AC_SUBST([build_alias])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:14: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:14: -1- AC_SUBST([host_alias])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:14: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:14: -1- AC_SUBST([target_alias])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:14: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:16: -1- AC_CONFIG_HEADERS([include/click/config.h:config.h.in include/click/pathvars.h:pathvars.h.in include/click/config-bsdmodule.h:config-bsdmodule.h.in include/click/config-linuxmodule.h:config-linuxmodule.h.in include/click/config-ns.h:config-ns.h.in include/click/config-userlevel.h:config-userlevel.h.in])
m4trace:configure.in:21: -1- AC_SUBST([ac_configure_args])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([ac_configure_args])
m4trace:configure.in:21: -1- m4_pattern_allow([^ac_configure_args$])
m4trace:configure.in:22: -1- AC_DEFINE_TRACE_LITERAL([CLICK_VERSION])
m4trace:configure.in:22: -1- m4_pattern_allow([^CLICK_VERSION$])
m4trace:configure.in:23: -1- AC_SUBST([CLICK_VERSION])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CLICK_VERSION])
m4trace:configure.in:23: -1- m4_pattern_allow([^CLICK_VERSION$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([CLICK_VERSION_CODE])
m4trace:configure.in:26: -1- m4_pattern_allow([^CLICK_VERSION_CODE$])
m4trace:configure.in:28: -1- AC_SUBST([conf_auxdir])
m4trace:configure.in:28: -1- AC_SUBST_TRACE([conf_auxdir])
m4trace:configure.in:28: -1- m4_pattern_allow([^conf_auxdir$])
m4trace:configure.in:31: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:31: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1843: AC_CANONICAL_SYSTEM is expanded from...
configure.in:31: the top level])
m4trace:configure.in:31: -1- AC_CANONICAL_TARGET
m4trace:configure.in:31: -1- AC_CANONICAL_HOST
m4trace:configure.in:31: -1- AC_CANONICAL_BUILD
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:31: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:31: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:31: -1- m4_pattern_allow([^build$])
m4trace:configure.in:31: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([build_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:31: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:31: -1- m4_pattern_allow([^host$])
m4trace:configure.in:31: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([host_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:31: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:31: -1- m4_pattern_allow([^target$])
m4trace:configure.in:31: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:31: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:31: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:31: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:31: -1- AC_SUBST([target_os])
m4trace:configure.in:31: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:31: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:34: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:35: -1- AC_SUBST([CXX])
m4trace:configure.in:35: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:35: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([LIBS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:37: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:37: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:37: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:37: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:37: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:37: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:37: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:37: -1- AC_SUBST([DEPCFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([DEPCFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^DEPCFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([CFLAGS_NDEBUG])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CFLAGS_NDEBUG])
m4trace:configure.in:37: -1- m4_pattern_allow([^CFLAGS_NDEBUG$])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:37: -1- AC_SUBST([CPP])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:37: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:37: -1- AC_SUBST([CPP])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:37: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:37: -1- AC_SUBST([GREP])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:37: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:37: -1- AC_SUBST([EGREP])
m4trace:configure.in:37: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:37: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:37: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:37: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:37: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:38: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:39: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:41: -1- AC_SUBST([CXX])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:41: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([LIBS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:41: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:41: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:41: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:41: -1- AC_SUBST([CXX])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXX$])
m4trace:configure.in:41: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.in:41: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.in:41: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
m4/click.m4:62: CLICK_PROG_CXX is expanded from...
configure.in:41: the top level])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_HDR])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_NEW_HDR$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_NEW_HDR], [/* Define if <new> exists and works. */
@%:@undef HAVE_NEW_HDR])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NEW_H])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_NEW_H$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_NEW_H], [/* Define if <new.h> exists and works. */
@%:@undef HAVE_NEW_H])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX_CONSTEXPR])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_CXX_CONSTEXPR$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CXX_CONSTEXPR], [/* Define if the C++ compiler understands constexpr. */
@%:@undef HAVE_CXX_CONSTEXPR])
m4trace:configure.in:41: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CXX_STATIC_ASSERT])
m4trace:configure.in:41: -1- m4_pattern_allow([^HAVE_CXX_STATIC_ASSERT$])
m4trace:configure.in:41: -1- AH_OUTPUT([HAVE_CXX_STATIC_ASSERT], [/* Define if the C++ compiler understands static_assert. */
@%:@undef HAVE_CXX_STATIC_ASSERT])
m4trace:configure.in:41: -1- AC_SUBST([CXXFLAGS_NDEBUG])
m4trace:configure.in:41: -1- AC_SUBST_TRACE([CXXFLAGS_NDEBUG])
m4trace:configure.in:41: -1- m4_pattern_allow([^CXXFLAGS_NDEBUG$])
m4trace:configure.in:42: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:42: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:42: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:42: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:42: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:42: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.in:42: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.in:44: -1- AC_SUBST([KERNEL_CC])
m4trace:configure.in:44: -1- AC_SUBST_TRACE([KERNEL_CC])
m4trace:configure.in:44: -1- m4_pattern_allow([^KERNEL_CC$])
m4trace:configure.in:45: -1- AC_SUBST([KERNEL_CXX])
m4trace:configure.in:45: -1- AC_SUBST_TRACE([KERNEL_CXX])
m4trace:configure.in:45: -1- m4_pattern_allow([^KERNEL_CXX$])
m4trace:configure.in:48: -1- AC_SUBST([AR])
m4trace:configure.in:48: -1- AC_SUBST_TRACE([AR])
m4trace:configure.in:48: -1- m4_pattern_allow([^AR$])
m4trace:configure.in:49: -1- AC_SUBST([LD])
m4trace:configure.in:49: -1- AC_SUBST_TRACE([LD])
m4trace:configure.in:49: -1- m4_pattern_allow([^LD$])
m4trace:configure.in:50: -1- AC_SUBST([RANLIB])
m4trace:configure.in:50: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.in:50: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:51: -1- AC_SUBST([STRIP])
m4trace:configure.in:51: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.in:51: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:54: -1- AC_SUBST([conf_auxdir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([conf_auxdir])
m4trace:configure.in:54: -1- m4_pattern_allow([^conf_auxdir$])
m4trace:configure.in:57: -1- AC_SUBST([AR_CREATEFLAGS])
m4trace:configure.in:57: -1- AC_SUBST_TRACE([AR_CREATEFLAGS])
m4trace:configure.in:57: -1- m4_pattern_allow([^AR_CREATEFLAGS$])
m4trace:configure.in:71: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.in:71: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.in:76: -1- AH_OUTPUT([HAVE_PTHREAD_H], [/* Define to 1 if you have the <pthread.h> header file. */
@%:@undef HAVE_PTHREAD_H])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:configure.in:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USER_MULTITHREAD])
m4trace:configure.in:78: -1- m4_pattern_allow([^HAVE_USER_MULTITHREAD$])
m4trace:configure.in:105: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOW_SELECT])
m4trace:configure.in:105: -1- m4_pattern_allow([^HAVE_ALLOW_SELECT$])
m4trace:configure.in:105: -1- AH_OUTPUT([HAVE_ALLOW_SELECT], [/* Define if select() may be used to wait for file descriptor events. */
@%:@undef HAVE_ALLOW_SELECT])
m4trace:configure.in:108: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOW_POLL])
m4trace:configure.in:108: -1- m4_pattern_allow([^HAVE_ALLOW_POLL$])
m4trace:configure.in:108: -1- AH_OUTPUT([HAVE_ALLOW_POLL], [/* Define if poll() may be used to wait for file descriptor events. */
@%:@undef HAVE_ALLOW_POLL])
m4trace:configure.in:111: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ALLOW_KQUEUE])
m4trace:configure.in:111: -1- m4_pattern_allow([^HAVE_ALLOW_KQUEUE$])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_ALLOW_KQUEUE], [/* Define if kqueue() may be used to wait for file descriptor events. */
@%:@undef HAVE_ALLOW_KQUEUE])
m4trace:configure.in:126: -1- AC_SUBST([LINUXMODULE_FIXINCLUDES])
m4trace:configure.in:126: -1- AC_SUBST_TRACE([LINUXMODULE_FIXINCLUDES])
m4trace:configure.in:126: -1- m4_pattern_allow([^LINUXMODULE_FIXINCLUDES$])
m4trace:configure.in:135: -1- AC_DEFINE_TRACE_LITERAL([NUM_CLICK_CPUS])
m4trace:configure.in:135: -1- m4_pattern_allow([^NUM_CLICK_CPUS$])
m4trace:configure.in:136: -1- AC_DEFINE_TRACE_LITERAL([__MTCLICK__])
m4trace:configure.in:136: -1- m4_pattern_allow([^__MTCLICK__$])
m4trace:configure.in:137: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUXMODULE_MULTITHREAD])
m4trace:configure.in:137: -1- m4_pattern_allow([^HAVE_LINUXMODULE_MULTITHREAD$])
m4trace:configure.in:141: -1- AC_DEFINE_TRACE_LITERAL([NUM_CLICK_CPUS])
m4trace:configure.in:141: -1- m4_pattern_allow([^NUM_CLICK_CPUS$])
m4trace:configure.in:146: -1- AC_DEFINE_TRACE_LITERAL([CLICK_WARP9])
m4trace:configure.in:146: -1- m4_pattern_allow([^CLICK_WARP9$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLICKFS])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_CLICKFS$])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KERNEL_ASSERT])
m4trace:configure.in:153: -1- m4_pattern_allow([^HAVE_KERNEL_ASSERT$])
m4trace:configure.in:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADAPTIVE_SCHEDULER])
m4trace:configure.in:159: -1- m4_pattern_allow([^HAVE_ADAPTIVE_SCHEDULER$])
m4trace:configure.in:167: -1- AC_SUBST([INCLUDE_KSYMS])
m4trace:configure.in:167: -1- AC_SUBST_TRACE([INCLUDE_KSYMS])
m4trace:configure.in:167: -1- m4_pattern_allow([^INCLUDE_KSYMS$])
m4trace:configure.in:176: -1- AC_DEFINE_TRACE_LITERAL([BSD_NETISRSCHED])
m4trace:configure.in:176: -1- m4_pattern_allow([^BSD_NETISRSCHED$])
m4trace:configure.in:287: -1- AC_SUBST([linux_builddir])
m4trace:configure.in:287: -1- AC_SUBST_TRACE([linux_builddir])
m4trace:configure.in:287: -1- m4_pattern_allow([^linux_builddir$])
m4trace:configure.in:288: -1- AC_SUBST([linux_srcdir])
m4trace:configure.in:288: -1- AC_SUBST_TRACE([linux_srcdir])
m4trace:configure.in:288: -1- m4_pattern_allow([^linux_srcdir$])
m4trace:configure.in:289: -1- AC_DEFINE_TRACE_LITERAL([LINUX_SRCDIR])
m4trace:configure.in:289: -1- m4_pattern_allow([^LINUX_SRCDIR$])
m4trace:configure.in:301: -1- AC_SUBST([element_groups])
m4trace:configure.in:301: -1- AC_SUBST_TRACE([element_groups])
m4trace:configure.in:301: -1- m4_pattern_allow([^element_groups$])
m4trace:configure.in:319: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IP6])
m4trace:configure.in:319: -2- m4_pattern_allow([^HAVE_IP6$])
m4trace:configure.in:320: -2- AC_DEFINE_TRACE_LITERAL([HAVE_IPSEC])
m4trace:configure.in:320: -2- m4_pattern_allow([^HAVE_IPSEC$])
m4trace:configure.in:343: -1- AC_SUBST([FINDELEMFLAGS])
m4trace:configure.in:343: -1- AC_SUBST_TRACE([FINDELEMFLAGS])
m4trace:configure.in:343: -1- m4_pattern_allow([^FINDELEMFLAGS$])
m4trace:configure.in:397: -1- AC_SUBST([freebsd_srcdir])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([freebsd_srcdir])
m4trace:configure.in:397: -1- m4_pattern_allow([^freebsd_srcdir$])
m4trace:configure.in:398: -1- AC_SUBST([freebsd_includedir])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([freebsd_includedir])
m4trace:configure.in:398: -1- m4_pattern_allow([^freebsd_includedir$])
m4trace:configure.in:399: -1- AC_DEFINE_TRACE_LITERAL([FREEBSD_INCLUDEDIR])
m4trace:configure.in:399: -1- m4_pattern_allow([^FREEBSD_INCLUDEDIR$])
m4trace:configure.in:417: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:417: the top level])
m4trace:configure.in:418: -1- AC_LIBSOURCE([strerror.c])
m4trace:configure.in:418: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:418: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:418: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:418: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.in:418: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:418: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_STRTOF], [/* Define to 1 if you have the `strtof\' function. */
@%:@undef HAVE_STRTOF])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_STRTOLD], [/* Define to 1 if you have the `strtold\' function. */
@%:@undef HAVE_STRTOLD])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_TCGETPGRP], [/* Define to 1 if you have the `tcgetpgrp\' function. */
@%:@undef HAVE_TCGETPGRP])
m4trace:configure.in:419: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:configure.in:420: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:420: the top level])
m4trace:configure.in:429: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:429: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:429: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.in:430: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:430: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:430: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.in:431: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.in:431: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:431: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.in:432: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.in:432: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.in:432: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.in:433: -1- AH_OUTPUT([__CHAR_UNSIGNED__], [/* Define to 1 if type `char\' is unsigned and you are not using gcc.  */
#ifndef __CHAR_UNSIGNED__
# undef __CHAR_UNSIGNED__
#endif])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([__CHAR_UNSIGNED__])
m4trace:configure.in:433: -1- m4_pattern_allow([^__CHAR_UNSIGNED__$])
m4trace:configure.in:433: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTTYPES_H])
m4trace:configure.in:433: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.in:433: -1- AC_DEFINE_TRACE_LITERAL([HAVE_U_INT_TYPES])
m4trace:configure.in:433: -1- m4_pattern_allow([^HAVE_U_INT_TYPES$])
m4trace:configure.in:433: -1- AH_OUTPUT([HAVE_U_INT_TYPES], [/* Define if you have u_intXX_t types but not uintXX_t types. */
@%:@undef HAVE_U_INT_TYPES])
m4trace:configure.in:434: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INDIFFERENT_ALIGNMENT])
m4trace:configure.in:434: -1- m4_pattern_allow([^HAVE_INDIFFERENT_ALIGNMENT$])
m4trace:configure.in:434: -1- AH_OUTPUT([HAVE_INDIFFERENT_ALIGNMENT], [/* Define if the machine is indifferent to alignment. */
@%:@undef HAVE_INDIFFERENT_ALIGNMENT])
m4trace:configure.in:436: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:436: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:436: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_T])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_INT64_T], [/* Define to 1 if the system has the type `int64_t\'. */
@%:@undef HAVE_INT64_T])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT64_T])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_UINT64_T], [/* Define to 1 if the system has the type `uint64_t\'. */
@%:@undef HAVE_UINT64_T])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_TYPES])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_INT64_TYPES$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_INT64_TYPES], [/* Define if 64-bit integer types are enabled. */
@%:@undef HAVE_INT64_TYPES])
m4trace:configure.in:437: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
m4/click.m4:557: CLICK_CHECK_INT64_TYPES is expanded from...
configure.in:437: the top level])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_IS_LONG_USERLEVEL])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_INT64_IS_LONG_USERLEVEL$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_INT64_IS_LONG_USERLEVEL], [/* Define if \'int64_t\' is typedefed to \'long\' at user level. */
@%:@undef HAVE_INT64_IS_LONG_USERLEVEL])
m4trace:configure.in:437: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
m4/click.m4:557: CLICK_CHECK_INT64_TYPES is expanded from...
configure.in:437: the top level])
m4trace:configure.in:437: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_IS_LONG_LONG_USERLEVEL])
m4trace:configure.in:437: -1- m4_pattern_allow([^HAVE_INT64_IS_LONG_LONG_USERLEVEL$])
m4trace:configure.in:437: -1- AH_OUTPUT([HAVE_INT64_IS_LONG_LONG_USERLEVEL], [/* Define if \'int64_t\' is typedefed to \'long long\' at user level. */
@%:@undef HAVE_INT64_IS_LONG_LONG_USERLEVEL])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_ENDIAN_H], [/* Define to 1 if you have the <endian.h> header file. */
@%:@undef HAVE_ENDIAN_H])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_MACHINE_ENDIAN_H], [/* Define to 1 if you have the <machine/endian.h> header file. */
@%:@undef HAVE_MACHINE_ENDIAN_H])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([CLICK_BYTE_ORDER])
m4trace:configure.in:439: -1- m4_pattern_allow([^CLICK_BYTE_ORDER$])
m4trace:configure.in:439: -1- AH_OUTPUT([CLICK_BYTE_ORDER], [/* Define to byte order of target machine. */
@%:@undef CLICK_BYTE_ORDER])
m4trace:configure.in:439: -1- AH_OUTPUT([HAVE_BYTESWAP_H], [/* Define to 1 if you have the <byteswap.h> header file. */
@%:@undef HAVE_BYTESWAP_H])
m4trace:configure.in:439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BYTESWAP_H])
m4trace:configure.in:439: -1- m4_pattern_allow([^HAVE_BYTESWAP_H$])
m4trace:configure.in:440: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ARITHMETIC_RIGHT_SHIFT])
m4trace:configure.in:440: -1- m4_pattern_allow([^HAVE_ARITHMETIC_RIGHT_SHIFT$])
m4trace:configure.in:440: -1- AH_OUTPUT([HAVE_ARITHMETIC_RIGHT_SHIFT], [/* Define if right shift of signed integers acts by sign extension. */
@%:@undef HAVE_ARITHMETIC_RIGHT_SHIFT])
m4trace:configure.in:441: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
m4/click.m4:752: CLICK_CHECK_ADDRESSABLE_VA_LIST is expanded from...
configure.in:441: the top level])
m4trace:configure.in:441: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ADDRESSABLE_VA_LIST])
m4trace:configure.in:441: -1- m4_pattern_allow([^HAVE_ADDRESSABLE_VA_LIST$])
m4trace:configure.in:441: -1- AH_OUTPUT([HAVE_ADDRESSABLE_VA_LIST], [/* Define if the va_list type is addressable. */
@%:@undef HAVE_ADDRESSABLE_VA_LIST])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZ])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZ$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___BUILTIN_CLZ], [/* Define if you have the __builtin_clz function. */
@%:@undef HAVE___BUILTIN_CLZ])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZL])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZL$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___BUILTIN_CLZL], [/* Define if you have the __builtin_clzl function. */
@%:@undef HAVE___BUILTIN_CLZL])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_CLZLL])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___BUILTIN_CLZLL$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___BUILTIN_CLZLL], [/* Define if you have the __builtin_clzll function. */
@%:@undef HAVE___BUILTIN_CLZLL])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_FFS])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___BUILTIN_FFS$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___BUILTIN_FFS], [/* Define if you have the __builtin_ffs function. */
@%:@undef HAVE___BUILTIN_FFS])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_FFSL])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___BUILTIN_FFSL$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___BUILTIN_FFSL], [/* Define if you have the __builtin_ffsl function. */
@%:@undef HAVE___BUILTIN_FFSL])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___BUILTIN_FFSLL])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___BUILTIN_FFSLL$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___BUILTIN_FFSLL], [/* Define if you have the __builtin_ffsll function. */
@%:@undef HAVE___BUILTIN_FFSLL])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___SYNC_SYNCHRONIZE])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___SYNC_SYNCHRONIZE$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___SYNC_SYNCHRONIZE], [/* Define if you have the __sync_synchronize function. */
@%:@undef HAVE___SYNC_SYNCHRONIZE])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___SYNC_SYNCHRONIZE_ARGUMENTS])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___SYNC_SYNCHRONIZE_ARGUMENTS$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___SYNC_SYNCHRONIZE_ARGUMENTS], [/* Define if the __sync_synchronize function supports arguments. */
@%:@undef HAVE___SYNC_SYNCHRONIZE_ARGUMENTS])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___HAS_TRIVIAL_COPY])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___HAS_TRIVIAL_COPY$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___HAS_TRIVIAL_COPY], [/* Define if you have the __has_trivial_copy compiler intrinsic. */
@%:@undef HAVE___HAS_TRIVIAL_COPY])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE___THREAD_STORAGE_CLASS])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE___THREAD_STORAGE_CLASS$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE___THREAD_STORAGE_CLASS], [/* Define if you have the __thread storage class specifier. */
@%:@undef HAVE___THREAD_STORAGE_CLASS])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:442: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:configure.in:442: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_FFS], [/* Define to 1 if you have the `ffs\' function. */
@%:@undef HAVE_FFS])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_FFSL], [/* Define to 1 if you have the `ffsl\' function. */
@%:@undef HAVE_FFSL])
m4trace:configure.in:442: -1- AH_OUTPUT([HAVE_FFSLL], [/* Define to 1 if you have the `ffsll\' function. */
@%:@undef HAVE_FFSLL])
m4trace:configure.in:449: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.in:449: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TIME_H])
m4trace:configure.in:449: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.in:450: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_STRUCT_TIMEVAL])
m4trace:configure.in:450: -1- m4_pattern_allow([^SIZEOF_STRUCT_TIMEVAL$])
m4trace:configure.in:450: -1- AH_OUTPUT([SIZEOF_STRUCT_TIMEVAL], [/* The size of `struct timeval\', as computed by sizeof. */
@%:@undef SIZEOF_STRUCT_TIMEVAL])
m4trace:configure.in:451: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TIMESPEC])
m4trace:configure.in:451: -1- m4_pattern_allow([^HAVE_STRUCT_TIMESPEC$])
m4trace:configure.in:451: -1- AH_OUTPUT([HAVE_STRUCT_TIMESPEC], [/* Define to 1 if the system has the type `struct timespec\'. */
@%:@undef HAVE_STRUCT_TIMESPEC])
m4trace:configure.in:453: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_STRUCT_TIMESPEC])
m4trace:configure.in:453: -1- m4_pattern_allow([^SIZEOF_STRUCT_TIMESPEC$])
m4trace:configure.in:453: -1- AH_OUTPUT([SIZEOF_STRUCT_TIMESPEC], [/* The size of `struct timespec\', as computed by sizeof. */
@%:@undef SIZEOF_STRUCT_TIMESPEC])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CLOCK_GETTIME])
m4trace:configure.in:455: -1- m4_pattern_allow([^HAVE_DECL_CLOCK_GETTIME$])
m4trace:configure.in:455: -1- AH_OUTPUT([HAVE_DECL_CLOCK_GETTIME], [/* Define to 1 if you have the declaration of `clock_gettime\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_CLOCK_GETTIME])
m4trace:configure.in:455: -1- AC_SUBST([POSIX_CLOCK_LIBS])
m4trace:configure.in:455: -1- AC_SUBST_TRACE([POSIX_CLOCK_LIBS])
m4trace:configure.in:455: -1- m4_pattern_allow([^POSIX_CLOCK_LIBS$])
m4trace:configure.in:455: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.in:455: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.in:455: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define if you have the clock_gettime function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.in:463: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOTIMESTAMP_ENABLED])
m4trace:configure.in:463: -1- m4_pattern_allow([^HAVE_NANOTIMESTAMP_ENABLED$])
m4trace:configure.in:463: -1- AH_OUTPUT([HAVE_NANOTIMESTAMP_ENABLED], [/* Define if nanosecond-granularity timestamps are enabled. */
@%:@undef HAVE_NANOTIMESTAMP_ENABLED])
m4trace:configure.in:476: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOUND_PORT_TRANSFER])
m4trace:configure.in:476: -1- m4_pattern_allow([^HAVE_BOUND_PORT_TRANSFER$])
m4trace:configure.in:476: -1- AH_OUTPUT([HAVE_BOUND_PORT_TRANSFER], [/* Define if Port::push/Port::pull should use bound function pointers. */
@%:@undef HAVE_BOUND_PORT_TRANSFER])
m4trace:configure.in:502: -1- AC_SUBST([BUILD_CC])
m4trace:configure.in:502: -1- AC_SUBST_TRACE([BUILD_CC])
m4trace:configure.in:502: -1- m4_pattern_allow([^BUILD_CC$])
m4trace:configure.in:503: -1- AC_SUBST([BUILD_CXX])
m4trace:configure.in:503: -1- AC_SUBST_TRACE([BUILD_CXX])
m4trace:configure.in:503: -1- m4_pattern_allow([^BUILD_CXX$])
m4trace:configure.in:505: -1- AC_SUBST([BUILD_AR])
m4trace:configure.in:505: -1- AC_SUBST_TRACE([BUILD_AR])
m4trace:configure.in:505: -1- m4_pattern_allow([^BUILD_AR$])
m4trace:configure.in:506: -1- AC_SUBST([BUILD_RANLIB])
m4trace:configure.in:506: -1- AC_SUBST_TRACE([BUILD_RANLIB])
m4trace:configure.in:506: -1- m4_pattern_allow([^BUILD_RANLIB$])
m4trace:configure.in:509: -1- AC_SUBST([HOST_TOOLS])
m4trace:configure.in:509: -1- AC_SUBST_TRACE([HOST_TOOLS])
m4trace:configure.in:509: -1- m4_pattern_allow([^HOST_TOOLS$])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
@%:@undef HAVE_TERMIO_H])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_NETDB_H], [/* Define to 1 if you have the <netdb.h> header file. */
@%:@undef HAVE_NETDB_H])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_SYS_EVENT_H], [/* Define to 1 if you have the <sys/event.h> header file. */
@%:@undef HAVE_SYS_EVENT_H])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_PWD_H], [/* Define to 1 if you have the <pwd.h> header file. */
@%:@undef HAVE_PWD_H])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_GRP_H], [/* Define to 1 if you have the <grp.h> header file. */
@%:@undef HAVE_GRP_H])
m4trace:configure.in:516: -1- AH_OUTPUT([HAVE_EXECINFO_H], [/* Define to 1 if you have the <execinfo.h> header file. */
@%:@undef HAVE_EXECINFO_H])
m4trace:configure.in:517: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POLL_H])
m4trace:configure.in:517: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.in:517: -1- AH_OUTPUT([HAVE_POLL_H], [/* Define if you have a non-emulated <poll.h> header file. */
@%:@undef HAVE_POLL_H])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_PSELECT], [/* Define to 1 if you have the `pselect\' function. */
@%:@undef HAVE_PSELECT])
m4trace:configure.in:518: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.in:520: -1- AH_OUTPUT([HAVE_KQUEUE], [/* Define to 1 if you have the `kqueue\' function. */
@%:@undef HAVE_KQUEUE])
m4trace:configure.in:520: -1- AC_DEFINE_TRACE_LITERAL([HAVE_KQUEUE])
m4trace:configure.in:520: -1- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.in:527: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EV_SET_UDATA_POINTER])
m4trace:configure.in:527: -1- m4_pattern_allow([^HAVE_EV_SET_UDATA_POINTER$])
m4trace:configure.in:527: -1- AH_OUTPUT([HAVE_EV_SET_UDATA_POINTER], [/* Define if the last argument to EV_SET has pointer type. */
@%:@undef HAVE_EV_SET_UDATA_POINTER])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:534: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DYNAMIC_LINKING])
m4trace:configure.in:534: -1- m4_pattern_allow([^HAVE_DYNAMIC_LINKING$])
m4trace:configure.in:534: -1- AH_OUTPUT([HAVE_DYNAMIC_LINKING], [/* Define if dynamic linking is possible. */
@%:@undef HAVE_DYNAMIC_LINKING])
m4trace:configure.in:534: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:534: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:534: -1- AC_SUBST([LDMODULEFLAGS])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([LDMODULEFLAGS])
m4trace:configure.in:534: -1- m4_pattern_allow([^LDMODULEFLAGS$])
m4trace:configure.in:534: -1- AC_SUBST([SOSUFFIX])
m4trace:configure.in:534: -1- AC_SUBST_TRACE([SOSUFFIX])
m4trace:configure.in:534: -1- m4_pattern_allow([^SOSUFFIX$])
m4trace:configure.in:536: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.in:536: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.in:536: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.in:536: -1- AC_SUBST([BUILD_DL_LIBS])
m4trace:configure.in:536: -1- AC_SUBST_TRACE([BUILD_DL_LIBS])
m4trace:configure.in:536: -1- m4_pattern_allow([^BUILD_DL_LIBS$])
m4trace:configure.in:545: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:545: the top level])
m4trace:configure.in:559: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ACCEPT_SOCKLEN_T])
m4trace:configure.in:559: -1- m4_pattern_allow([^HAVE_ACCEPT_SOCKLEN_T$])
m4trace:configure.in:559: -1- AH_OUTPUT([HAVE_ACCEPT_SOCKLEN_T], [/* Define if accept() uses socklen_t. */
@%:@undef HAVE_ACCEPT_SOCKLEN_T])
m4trace:configure.in:562: -1- AC_SUBST([SOCKET_LIBS])
m4trace:configure.in:562: -1- AC_SUBST_TRACE([SOCKET_LIBS])
m4trace:configure.in:562: -1- m4_pattern_allow([^SOCKET_LIBS$])
m4trace:configure.in:563: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:563: the top level])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
m4/click.m4:779: CLICK_CHECK_LARGE_FILE_SUPPORT is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LARGE_FILE_SUPPORT])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_LARGE_FILE_SUPPORT$])
m4trace:configure.in:570: -1- AH_OUTPUT([HAVE_LARGE_FILE_SUPPORT], [/* Define if your C library contains large file support. */
@%:@undef HAVE_LARGE_FILE_SUPPORT])
m4trace:configure.in:570: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.in:570: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.in:570: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.in:577: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:577: the top level])
m4trace:configure.in:578: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.in:578: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MMAN_H])
m4trace:configure.in:578: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:579: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:579: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:579: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:579: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:579: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:580: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:580: the top level])
m4trace:configure.in:581: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
@%:@undef HAVE_MADVISE])
m4trace:configure.in:581: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MADVISE])
m4trace:configure.in:581: -1- m4_pattern_allow([^HAVE_MADVISE$])
m4trace:configure.in:582: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MADVISE])
m4trace:configure.in:582: -1- m4_pattern_allow([^HAVE_DECL_MADVISE$])
m4trace:configure.in:582: -1- AH_OUTPUT([HAVE_DECL_MADVISE], [/* Define to 1 if you have the declaration of `madvise\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_MADVISE])
m4trace:configure.in:598: -1- AC_SUBST([EXTRA_DRIVER_OBJS])
m4trace:configure.in:598: -1- AC_SUBST_TRACE([EXTRA_DRIVER_OBJS])
m4trace:configure.in:598: -1- m4_pattern_allow([^EXTRA_DRIVER_OBJS$])
m4trace:configure.in:599: -1- AC_SUBST([EXTRA_TOOL_OBJS])
m4trace:configure.in:599: -1- AC_SUBST_TRACE([EXTRA_TOOL_OBJS])
m4trace:configure.in:599: -1- m4_pattern_allow([^EXTRA_TOOL_OBJS$])
m4trace:configure.in:679: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUXMODULE_2_6])
m4trace:configure.in:679: -1- m4_pattern_allow([^HAVE_LINUXMODULE_2_6$])
m4trace:configure.in:679: -1- AH_OUTPUT([HAVE_LINUXMODULE_2_6], [/* Define if the Click linuxmodule is compiled for a 2.6 kernel. */
@%:@undef HAVE_LINUXMODULE_2_6])
m4trace:configure.in:681: -1- AC_SUBST([LINUXMODULE_2_6])
m4trace:configure.in:681: -1- AC_SUBST_TRACE([LINUXMODULE_2_6])
m4trace:configure.in:681: -1- m4_pattern_allow([^LINUXMODULE_2_6$])
m4trace:configure.in:688: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLICK_KERNEL])
m4trace:configure.in:688: -1- m4_pattern_allow([^HAVE_CLICK_KERNEL$])
m4trace:configure.in:696: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLICK_KERNEL_TX_NOTIFY])
m4trace:configure.in:696: -1- m4_pattern_allow([^HAVE_CLICK_KERNEL_TX_NOTIFY$])
m4trace:configure.in:704: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_READ_NET_SKBCOUNT])
m4trace:configure.in:704: -1- m4_pattern_allow([^HAVE_LINUX_READ_NET_SKBCOUNT$])
m4trace:configure.in:712: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_STRLEN_EXPOSED])
m4trace:configure.in:712: -1- m4_pattern_allow([^HAVE_LINUX_STRLEN_EXPOSED$])
m4trace:configure.in:720: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_TULIP_INTERRUPT_HOOK])
m4trace:configure.in:720: -1- m4_pattern_allow([^HAVE_LINUX_TULIP_INTERRUPT_HOOK$])
m4trace:configure.in:728: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_FILES_LOCK])
m4trace:configure.in:728: -1- m4_pattern_allow([^HAVE_LINUX_FILES_LOCK$])
m4trace:configure.in:736: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_FILES_LGLOCK])
m4trace:configure.in:736: -1- m4_pattern_allow([^HAVE_LINUX_FILES_LGLOCK$])
m4trace:configure.in:744: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SB_LOCK])
m4trace:configure.in:744: -1- m4_pattern_allow([^HAVE_LINUX_SB_LOCK$])
m4trace:configure.in:752: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_DEV_IOCTL])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_LINUX_DEV_IOCTL$])
m4trace:configure.in:760: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_DEVINET_IOCTL])
m4trace:configure.in:760: -1- m4_pattern_allow([^HAVE_LINUX_DEVINET_IOCTL$])
m4trace:configure.in:768: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_INET_IOCTL])
m4trace:configure.in:768: -1- m4_pattern_allow([^HAVE_LINUX_INET_IOCTL$])
m4trace:configure.in:776: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_INET_CTL_SOCK_CREATE])
m4trace:configure.in:776: -1- m4_pattern_allow([^HAVE_LINUX_INET_CTL_SOCK_CREATE$])
m4trace:configure.in:784: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_KTIME_H])
m4trace:configure.in:784: -1- m4_pattern_allow([^HAVE_LINUX_KTIME_H$])
m4trace:configure.in:792: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_ATOMIC_SET_MASK])
m4trace:configure.in:792: -1- m4_pattern_allow([^HAVE_LINUX_ATOMIC_SET_MASK$])
m4trace:configure.in:800: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_ATOMIC_ADD_RETURN])
m4trace:configure.in:800: -1- m4_pattern_allow([^HAVE_LINUX_ATOMIC_ADD_RETURN$])
m4trace:configure.in:808: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_ASM_ALTERNATIVE_H])
m4trace:configure.in:808: -1- m4_pattern_allow([^HAVE_LINUX_ASM_ALTERNATIVE_H$])
m4trace:configure.in:816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_ASM_SYSTEM_H])
m4trace:configure.in:816: -1- m4_pattern_allow([^HAVE_LINUX_ASM_SYSTEM_H$])
m4trace:configure.in:837: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLICK_BSD_KERNEL])
m4trace:configure.in:837: -1- m4_pattern_allow([^HAVE_CLICK_BSD_KERNEL$])
m4trace:configure.in:838: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSD_POLLING])
m4trace:configure.in:838: -1- m4_pattern_allow([^HAVE_BSD_POLLING$])
m4trace:configure.in:858: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_IS_LONG_BSDMODULE])
m4trace:configure.in:858: -1- m4_pattern_allow([^HAVE_INT64_IS_LONG_BSDMODULE$])
m4trace:configure.in:858: -1- AH_OUTPUT([HAVE_INT64_IS_LONG_BSDMODULE], [/* Define if \'int64_t\' is typedefed to \'long\' in bsdmodule. */
@%:@undef HAVE_INT64_IS_LONG_BSDMODULE])
m4trace:configure.in:871: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_IS_LONG_LONG_BSDMODULE])
m4trace:configure.in:871: -1- m4_pattern_allow([^HAVE_INT64_IS_LONG_LONG_BSDMODULE$])
m4trace:configure.in:871: -1- AH_OUTPUT([HAVE_INT64_IS_LONG_LONG_BSDMODULE], [/* Define if \'int64_t\' is typedefed to \'long long\' in bsdmodule. */
@%:@undef HAVE_INT64_IS_LONG_LONG_BSDMODULE])
m4trace:configure.in:886: -1- AC_DEFINE_TRACE_LITERAL([CLICK_STATS])
m4trace:configure.in:886: -1- m4_pattern_allow([^CLICK_STATS$])
m4trace:configure.in:900: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRIDE_SCHED])
m4trace:configure.in:900: -1- m4_pattern_allow([^HAVE_STRIDE_SCHED$])
m4trace:configure.in:905: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TASK_HEAP])
m4trace:configure.in:905: -1- m4_pattern_allow([^HAVE_TASK_HEAP$])
m4trace:configure.in:920: -1- AC_DEFINE_TRACE_LITERAL([CLICK_DMALLOC])
m4trace:configure.in:920: -1- m4_pattern_allow([^CLICK_DMALLOC$])
m4trace:configure.in:928: -1- AH_OUTPUT([HAVE_VALGRIND_MEMCHECK_H], [/* Define to 1 if you have the <valgrind/memcheck.h> header file. */
@%:@undef HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.in:928: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND_MEMCHECK_H])
m4trace:configure.in:928: -1- m4_pattern_allow([^HAVE_VALGRIND_MEMCHECK_H$])
m4trace:configure.in:939: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND])
m4trace:configure.in:939: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.in:954: -1- AC_DEFINE_TRACE_LITERAL([CLICK_DEBUG_SCHEDULING])
m4trace:configure.in:954: -1- m4_pattern_allow([^CLICK_DEBUG_SCHEDULING$])
m4trace:configure.in:954: -1- AH_OUTPUT([CLICK_DEBUG_SCHEDULING], [/* Define to enable debugging support for Click scheduling. */
@%:@undef CLICK_DEBUG_SCHEDULING])
m4trace:configure.in:962: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTEL_CPU])
m4trace:configure.in:962: -1- m4_pattern_allow([^HAVE_INTEL_CPU$])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_IFADDRS_H], [/* Define to 1 if you have the <ifaddrs.h> header file. */
@%:@undef HAVE_IFADDRS_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_LINUX_IF_TUN_H], [/* Define to 1 if you have the <linux/if_tun.h> header file. */
@%:@undef HAVE_LINUX_IF_TUN_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_NET_IF_DL_H], [/* Define to 1 if you have the <net/if_dl.h> header file. */
@%:@undef HAVE_NET_IF_DL_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_NET_IF_TAP_H], [/* Define to 1 if you have the <net/if_tap.h> header file. */
@%:@undef HAVE_NET_IF_TAP_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_NET_IF_TUN_H], [/* Define to 1 if you have the <net/if_tun.h> header file. */
@%:@undef HAVE_NET_IF_TUN_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_NET_IF_TYPES_H], [/* Define to 1 if you have the <net/if_types.h> header file. */
@%:@undef HAVE_NET_IF_TYPES_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_NET_BPF_H], [/* Define to 1 if you have the <net/bpf.h> header file. */
@%:@undef HAVE_NET_BPF_H])
m4trace:configure.in:970: -1- AH_OUTPUT([HAVE_NETPACKET_PACKET_H], [/* Define to 1 if you have the <netpacket/packet.h> header file. */
@%:@undef HAVE_NETPACKET_PACKET_H])
m4trace:configure.in:1000: -1- AC_SUBST([clickdatadir])
m4trace:configure.in:1000: -1- AC_SUBST_TRACE([clickdatadir])
m4trace:configure.in:1000: -1- m4_pattern_allow([^clickdatadir$])
m4trace:configure.in:1002: -1- AC_DEFINE_TRACE_LITERAL([CLICK_BINDIR])
m4trace:configure.in:1002: -1- m4_pattern_allow([^CLICK_BINDIR$])
m4trace:configure.in:1003: -1- AC_DEFINE_TRACE_LITERAL([CLICK_LIBDIR])
m4trace:configure.in:1003: -1- m4_pattern_allow([^CLICK_LIBDIR$])
m4trace:configure.in:1004: -1- AC_DEFINE_TRACE_LITERAL([CLICK_DATADIR])
m4trace:configure.in:1004: -1- m4_pattern_allow([^CLICK_DATADIR$])
m4trace:configure.in:1015: -1- AC_SUBST([POSSIBLE_DRIVERS])
m4trace:configure.in:1015: -1- AC_SUBST_TRACE([POSSIBLE_DRIVERS])
m4trace:configure.in:1015: -1- m4_pattern_allow([^POSSIBLE_DRIVERS$])
m4trace:configure.in:1023: -1- AC_SUBST([DRIVERS])
m4trace:configure.in:1023: -1- AC_SUBST_TRACE([DRIVERS])
m4trace:configure.in:1023: -1- m4_pattern_allow([^DRIVERS$])
m4trace:configure.in:1026: -1- AC_SUBST([HAVE_USERLEVEL_DRIVER])
m4trace:configure.in:1026: -1- AC_SUBST_TRACE([HAVE_USERLEVEL_DRIVER])
m4trace:configure.in:1026: -1- m4_pattern_allow([^HAVE_USERLEVEL_DRIVER$])
m4trace:configure.in:1028: -1- AC_SUBST([HAVE_LINUXMODULE_DRIVER])
m4trace:configure.in:1028: -1- AC_SUBST_TRACE([HAVE_LINUXMODULE_DRIVER])
m4trace:configure.in:1028: -1- m4_pattern_allow([^HAVE_LINUXMODULE_DRIVER$])
m4trace:configure.in:1030: -1- AC_SUBST([HAVE_BSDMODULE_DRIVER])
m4trace:configure.in:1030: -1- AC_SUBST_TRACE([HAVE_BSDMODULE_DRIVER])
m4trace:configure.in:1030: -1- m4_pattern_allow([^HAVE_BSDMODULE_DRIVER$])
m4trace:configure.in:1033: -1- AC_SUBST([OTHER_TARGETS])
m4trace:configure.in:1033: -1- AC_SUBST_TRACE([OTHER_TARGETS])
m4trace:configure.in:1033: -1- m4_pattern_allow([^OTHER_TARGETS$])
m4trace:configure.in:1042: -1- AC_SUBST([TOOLDIRS])
m4trace:configure.in:1042: -1- AC_SUBST_TRACE([TOOLDIRS])
m4trace:configure.in:1042: -1- m4_pattern_allow([^TOOLDIRS$])
m4trace:configure.in:1043: -1- AC_SUBST([TOOL_TARGETS])
m4trace:configure.in:1043: -1- AC_SUBST_TRACE([TOOL_TARGETS])
m4trace:configure.in:1043: -1- m4_pattern_allow([^TOOL_TARGETS$])
m4trace:configure.in:1050: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BPF_TIMEVAL])
m4trace:configure.in:1050: -1- m4_pattern_allow([^HAVE_BPF_TIMEVAL$])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_BPF_TIMEVAL], [/* Define if <pcap.h> uses bpf_timeval. */
@%:@undef HAVE_BPF_TIMEVAL])
m4trace:configure.in:1050: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PCAP_SETNONBLOCK])
m4trace:configure.in:1050: -1- m4_pattern_allow([^HAVE_DECL_PCAP_SETNONBLOCK$])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_DECL_PCAP_SETNONBLOCK], [/* Define to 1 if you have the declaration of `pcap_setnonblock\', and to 0 if
   you don\'t. */
@%:@undef HAVE_DECL_PCAP_SETNONBLOCK])
m4trace:configure.in:1050: -1- AC_SUBST([PCAP_INCLUDES])
m4trace:configure.in:1050: -1- AC_SUBST_TRACE([PCAP_INCLUDES])
m4trace:configure.in:1050: -1- m4_pattern_allow([^PCAP_INCLUDES$])
m4trace:configure.in:1050: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
m4/click.m4:274: CLICK_CHECK_LIBPCAP is expanded from...
configure.in:1050: the top level])
m4trace:configure.in:1050: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
m4/click.m4:274: CLICK_CHECK_LIBPCAP is expanded from...
configure.in:1050: the top level])
m4trace:configure.in:1050: -1- AC_SUBST([PCAP_LIBS])
m4trace:configure.in:1050: -1- AC_SUBST_TRACE([PCAP_LIBS])
m4trace:configure.in:1050: -1- m4_pattern_allow([^PCAP_LIBS$])
m4trace:configure.in:1050: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PCAP])
m4trace:configure.in:1050: -1- m4_pattern_allow([^HAVE_PCAP$])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_PCAP], [/* Define if you have -lpcap and pcap.h. */
@%:@undef HAVE_PCAP])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_PCAP_INJECT], [/* Define to 1 if you have the `pcap_inject\' function. */
@%:@undef HAVE_PCAP_INJECT])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_PCAP_SENDPACKET], [/* Define to 1 if you have the `pcap_sendpacket\' function. */
@%:@undef HAVE_PCAP_SENDPACKET])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_PCAP_SETDIRECTION], [/* Define to 1 if you have the `pcap_setdirection\' function. */
@%:@undef HAVE_PCAP_SETDIRECTION])
m4trace:configure.in:1050: -1- AH_OUTPUT([HAVE_PCAP_SETNONBLOCK], [/* Define to 1 if you have the `pcap_setnonblock\' function. */
@%:@undef HAVE_PCAP_SETNONBLOCK])
m4trace:configure.in:1061: -1- AC_DEFINE_TRACE_LITERAL([HAVE_USERLEVEL_DRIVER])
m4trace:configure.in:1061: -1- m4_pattern_allow([^HAVE_USERLEVEL_DRIVER$])
m4trace:configure.in:1073: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IF_DATA_IFI_DATALEN])
m4trace:configure.in:1073: -1- m4_pattern_allow([^HAVE_IF_DATA_IFI_DATALEN$])
m4trace:configure.in:1073: -1- AH_OUTPUT([HAVE_IF_DATA_IFI_DATALEN], [/* Define if \'struct if_data\' has an \'ifi_datalen\' member. */
@%:@undef HAVE_IF_DATA_IFI_DATALEN])
m4trace:configure.in:1081: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKADDR_IN_SIN_LEN])
m4trace:configure.in:1081: -1- m4_pattern_allow([^HAVE_SOCKADDR_IN_SIN_LEN$])
m4trace:configure.in:1081: -1- AH_OUTPUT([HAVE_SOCKADDR_IN_SIN_LEN], [/* Define if \'struct sockaddr_in\' has a \'sin_len\' member. */
@%:@undef HAVE_SOCKADDR_IN_SIN_LEN])
m4trace:configure.in:1088: -1- AC_DEFINE_TRACE_LITERAL([OFFSETOF_IFR_ADDR_IFREQ])
m4trace:configure.in:1088: -1- m4_pattern_allow([^OFFSETOF_IFR_ADDR_IFREQ$])
m4trace:configure.in:1088: -1- AH_OUTPUT([OFFSETOF_IFR_ADDR_IFREQ], [/* The offset of ifr_addr within `struct ifreq\', as computed by offsetof. */
@%:@undef OFFSETOF_IFR_ADDR_IFREQ])
m4trace:configure.in:1107: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:1107: the top level])
m4trace:configure.in:1111: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
configure.in:1111: the top level])
m4trace:configure.in:1114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PROPER])
m4trace:configure.in:1114: -1- m4_pattern_allow([^HAVE_PROPER$])
m4trace:configure.in:1129: -1- AC_SUBST([PROPER_INCLUDES])
m4trace:configure.in:1129: -1- AC_SUBST_TRACE([PROPER_INCLUDES])
m4trace:configure.in:1129: -1- m4_pattern_allow([^PROPER_INCLUDES$])
m4trace:configure.in:1130: -1- AC_SUBST([PROPER_LIBS])
m4trace:configure.in:1130: -1- AC_SUBST_TRACE([PROPER_LIBS])
m4trace:configure.in:1130: -1- m4_pattern_allow([^PROPER_LIBS$])
m4trace:configure.in:1146: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:1146: the top level])
m4trace:configure.in:1152: -1- AC_DEFINE_TRACE_LITERAL([HAVE_EXPAT])
m4trace:configure.in:1152: -1- m4_pattern_allow([^HAVE_EXPAT$])
m4trace:configure.in:1168: -1- AC_SUBST([XML2CLICK])
m4trace:configure.in:1168: -1- AC_SUBST_TRACE([XML2CLICK])
m4trace:configure.in:1168: -1- m4_pattern_allow([^XML2CLICK$])
m4trace:configure.in:1169: -1- AC_SUBST([EXPAT_INCLUDES])
m4trace:configure.in:1169: -1- AC_SUBST_TRACE([EXPAT_INCLUDES])
m4trace:configure.in:1169: -1- m4_pattern_allow([^EXPAT_INCLUDES$])
m4trace:configure.in:1170: -1- AC_SUBST([EXPAT_LIBS])
m4trace:configure.in:1170: -1- AC_SUBST_TRACE([EXPAT_LIBS])
m4trace:configure.in:1170: -1- m4_pattern_allow([^EXPAT_LIBS$])
m4trace:configure.in:1195: -1- AC_SUBST([linux_makeargs])
m4trace:configure.in:1195: -1- AC_SUBST_TRACE([linux_makeargs])
m4trace:configure.in:1195: -1- m4_pattern_allow([^linux_makeargs$])
m4trace:configure.in:1250: -1- AC_SUBST([LINUX_FIXINCLUDES_PROGRAM])
m4trace:configure.in:1250: -1- AC_SUBST_TRACE([LINUX_FIXINCLUDES_PROGRAM])
m4trace:configure.in:1250: -1- m4_pattern_allow([^LINUX_FIXINCLUDES_PROGRAM$])
m4trace:configure.in:1251: -1- AC_SUBST([CLICKLINUX_FIXINCLUDES_PROGRAM])
m4trace:configure.in:1251: -1- AC_SUBST_TRACE([CLICKLINUX_FIXINCLUDES_PROGRAM])
m4trace:configure.in:1251: -1- m4_pattern_allow([^CLICKLINUX_FIXINCLUDES_PROGRAM$])
m4trace:configure.in:1260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHECK_AUTOCONF_INCLUDED])
m4trace:configure.in:1260: -1- m4_pattern_allow([^HAVE_CHECK_AUTOCONF_INCLUDED$])
m4trace:configure.in:1260: -1- AH_OUTPUT([HAVE_CHECK_AUTOCONF_INCLUDED], [/* Define if the AUTOCONF_INCLUDED symbol should be checked. */
@%:@undef HAVE_CHECK_AUTOCONF_INCLUDED])
m4trace:configure.in:1288: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1288: the top level])
m4trace:configure.in:1304: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_IS_LONG_LINUXMODULE])
m4trace:configure.in:1304: -1- m4_pattern_allow([^HAVE_INT64_IS_LONG_LINUXMODULE$])
m4trace:configure.in:1304: -1- AH_OUTPUT([HAVE_INT64_IS_LONG_LINUXMODULE], [/* Define if \'int64_t\' is typedefed to \'long\' in linuxmodule. */
@%:@undef HAVE_INT64_IS_LONG_LINUXMODULE])
m4trace:configure.in:1316: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INT64_IS_LONG_LONG_LINUXMODULE])
m4trace:configure.in:1316: -1- m4_pattern_allow([^HAVE_INT64_IS_LONG_LONG_LINUXMODULE$])
m4trace:configure.in:1316: -1- AH_OUTPUT([HAVE_INT64_IS_LONG_LONG_LINUXMODULE], [/* Define if \'int64_t\' is typedefed to \'long long\' in linuxmodule. */
@%:@undef HAVE_INT64_IS_LONG_LONG_LINUXMODULE])
m4trace:configure.in:1325: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T_LINUXMODULE])
m4trace:configure.in:1325: -1- m4_pattern_allow([^HAVE_UINTPTR_T_LINUXMODULE$])
m4trace:configure.in:1325: -1- AH_OUTPUT([HAVE_UINTPTR_T_LINUXMODULE], [/* Define to 1 if Linux defines the type \'uintptr_t\'. */
@%:@undef HAVE_UINTPTR_T_LINUXMODULE])
m4trace:configure.in:1329: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1329: the top level])
m4trace:configure.in:1336: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SKBUFF_SECURITY])
m4trace:configure.in:1336: -1- m4_pattern_allow([^HAVE_LINUX_SKBUFF_SECURITY$])
m4trace:configure.in:1336: -1- AH_OUTPUT([HAVE_LINUX_SKBUFF_SECURITY], [/* Define if \'struct sk_buff\' has a \'security\' member. */
@%:@undef HAVE_LINUX_SKBUFF_SECURITY])
m4trace:configure.in:1339: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1339: the top level])
m4trace:configure.in:1346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SKBUFF_FCLONE])
m4trace:configure.in:1346: -1- m4_pattern_allow([^HAVE_LINUX_SKBUFF_FCLONE$])
m4trace:configure.in:1346: -1- AH_OUTPUT([HAVE_LINUX_SKBUFF_FCLONE], [/* Define if \'struct sk_buff\' has an \'fclone\' member. */
@%:@undef HAVE_LINUX_SKBUFF_FCLONE])
m4trace:configure.in:1349: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1349: the top level])
m4trace:configure.in:1356: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SKB_SHINFO_TSO_SIZE])
m4trace:configure.in:1356: -1- m4_pattern_allow([^HAVE_LINUX_SKB_SHINFO_TSO_SIZE$])
m4trace:configure.in:1356: -1- AH_OUTPUT([HAVE_LINUX_SKB_SHINFO_TSO_SIZE], [/* Define if \'struct skb_shared_info\' has a \'tso_size\' member. */
@%:@undef HAVE_LINUX_SKB_SHINFO_TSO_SIZE])
m4trace:configure.in:1359: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1359: the top level])
m4trace:configure.in:1366: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SKB_SHINFO_GSO_SIZE])
m4trace:configure.in:1366: -1- m4_pattern_allow([^HAVE_LINUX_SKB_SHINFO_GSO_SIZE$])
m4trace:configure.in:1366: -1- AH_OUTPUT([HAVE_LINUX_SKB_SHINFO_GSO_SIZE], [/* Define if \'struct skb_shared_info\' has a \'gso_size\' member. */
@%:@undef HAVE_LINUX_SKB_SHINFO_GSO_SIZE])
m4trace:configure.in:1369: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1369: the top level])
m4trace:configure.in:1376: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SKB_SHINFO_UFO_SIZE])
m4trace:configure.in:1376: -1- m4_pattern_allow([^HAVE_LINUX_SKB_SHINFO_UFO_SIZE$])
m4trace:configure.in:1376: -1- AH_OUTPUT([HAVE_LINUX_SKB_SHINFO_UFO_SIZE], [/* Define if \'struct skb_shared_info\' has a \'ufo_size\' member. */
@%:@undef HAVE_LINUX_SKB_SHINFO_UFO_SIZE])
m4trace:configure.in:1379: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1379: the top level])
m4trace:configure.in:1386: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_SKB_SHINFO_IP6_FRAG_ID])
m4trace:configure.in:1386: -1- m4_pattern_allow([^HAVE_LINUX_SKB_SHINFO_IP6_FRAG_ID$])
m4trace:configure.in:1386: -1- AH_OUTPUT([HAVE_LINUX_SKB_SHINFO_IP6_FRAG_ID], [/* Define if \'struct skb_shared_info\' has an \'ip6_frag_id\' member. */
@%:@undef HAVE_LINUX_SKB_SHINFO_IP6_FRAG_ID])
m4trace:configure.in:1389: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1389: the top level])
m4trace:configure.in:1396: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_POLLING])
m4trace:configure.in:1396: -1- m4_pattern_allow([^HAVE_LINUX_POLLING$])
m4trace:configure.in:1396: -1- AH_OUTPUT([HAVE_LINUX_POLLING], [/* Define if your Linux kernel has polling extensions. */
@%:@undef HAVE_LINUX_POLLING])
m4trace:configure.in:1402: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SKB_DST_DROP])
m4trace:configure.in:1402: -1- m4_pattern_allow([^HAVE_SKB_DST_DROP$])
m4trace:configure.in:1402: -1- AH_OUTPUT([HAVE_SKB_DST_DROP], [/* Define if you have the skb_dst_drop function. */
@%:@undef HAVE_SKB_DST_DROP])
m4trace:configure.in:1408: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SKB_RECYCLE])
m4trace:configure.in:1408: -1- m4_pattern_allow([^HAVE_SKB_RECYCLE$])
m4trace:configure.in:1408: -1- AH_OUTPUT([HAVE_SKB_RECYCLE], [/* Define if you have the skb_recycle function. */
@%:@undef HAVE_SKB_RECYCLE])
m4trace:configure.in:1414: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SKB_LINEARIZE])
m4trace:configure.in:1414: -1- m4_pattern_allow([^HAVE_SKB_LINEARIZE$])
m4trace:configure.in:1414: -1- AH_OUTPUT([HAVE_SKB_LINEARIZE], [/* Define if you have the skb_linearize function. */
@%:@undef HAVE_SKB_LINEARIZE])
m4trace:configure.in:1417: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
../../lib/m4sugar/m4sh.m4:598: AS_IF is expanded from...
../../lib/autoconf/general.m4:1998: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2019: AC_CACHE_CHECK is expanded from...
configure.in:1417: the top level])
m4trace:configure.in:1424: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETIF_RECEIVE_SKB_EXTENDED])
m4trace:configure.in:1424: -1- m4_pattern_allow([^HAVE_NETIF_RECEIVE_SKB_EXTENDED$])
m4trace:configure.in:1424: -1- AH_OUTPUT([HAVE_NETIF_RECEIVE_SKB_EXTENDED], [/* Define if netif_receive_skb takes 3 arguments. */
@%:@undef HAVE_NETIF_RECEIVE_SKB_EXTENDED])
m4trace:configure.in:1427: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:73: AC_LANG_C is expanded from...
configure.in:1427: the top level])
m4trace:configure.in:1432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NET_ENABLE_TIMESTAMP])
m4trace:configure.in:1432: -1- m4_pattern_allow([^HAVE_NET_ENABLE_TIMESTAMP$])
m4trace:configure.in:1432: -1- AH_OUTPUT([HAVE_NET_ENABLE_TIMESTAMP], [/* Define if you have the net_enable_timestamp function. */
@%:@undef HAVE_NET_ENABLE_TIMESTAMP])
m4trace:configure.in:1439: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETIF_TX_LOCK])
m4trace:configure.in:1439: -1- m4_pattern_allow([^HAVE_NETIF_TX_LOCK$])
m4trace:configure.in:1439: -1- AH_OUTPUT([HAVE_NETIF_TX_LOCK], [/* Define if you have the netif_tx_lock function. */
@%:@undef HAVE_NETIF_TX_LOCK])
m4trace:configure.in:1446: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDEV_GET_TX_QUEUE])
m4trace:configure.in:1446: -1- m4_pattern_allow([^HAVE_NETDEV_GET_TX_QUEUE$])
m4trace:configure.in:1446: -1- AH_OUTPUT([HAVE_NETDEV_GET_TX_QUEUE], [/* Define if you have the netdev_get_tx_queue function. */
@%:@undef HAVE_NETDEV_GET_TX_QUEUE])
m4trace:configure.in:1453: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETIF_TX_QUEUE_FROZEN])
m4trace:configure.in:1453: -1- m4_pattern_allow([^HAVE_NETIF_TX_QUEUE_FROZEN$])
m4trace:configure.in:1453: -1- AH_OUTPUT([HAVE_NETIF_TX_QUEUE_FROZEN], [/* Define if you have the netif_tx_queue_frozen function. */
@%:@undef HAVE_NETIF_TX_QUEUE_FROZEN])
m4trace:configure.in:1460: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDEV_USES_DSA_TAGS])
m4trace:configure.in:1460: -1- m4_pattern_allow([^HAVE_NETDEV_USES_DSA_TAGS$])
m4trace:configure.in:1460: -1- AH_OUTPUT([HAVE_NETDEV_USES_DSA_TAGS], [/* Define if you have the netdev_uses_dsa_tags function. */
@%:@undef HAVE_NETDEV_USES_DSA_TAGS])
m4trace:configure.in:1467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETDEV_USES_TRAILER_TAGS])
m4trace:configure.in:1467: -1- m4_pattern_allow([^HAVE_NETDEV_USES_TRAILER_TAGS$])
m4trace:configure.in:1467: -1- AH_OUTPUT([HAVE_NETDEV_USES_TRAILER_TAGS], [/* Define if you have the netdev_uses_trailer_tags function. */
@%:@undef HAVE_NETDEV_USES_TRAILER_TAGS])
m4trace:configure.in:1475: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_NETDEV_RX_HANDLER_REGISTER])
m4trace:configure.in:1475: -1- m4_pattern_allow([^HAVE_LINUX_NETDEV_RX_HANDLER_REGISTER$])
m4trace:configure.in:1487: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUXMODULE_DRIVER])
m4trace:configure.in:1487: -1- m4_pattern_allow([^HAVE_LINUXMODULE_DRIVER$])
m4trace:configure.in:1534: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BSDMODULE_DRIVER])
m4trace:configure.in:1534: -1- m4_pattern_allow([^HAVE_BSDMODULE_DRIVER$])
m4trace:configure.in:1557: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:1557: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:1557: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:1557: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:1557: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:1557: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:1557: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:1557: -1- AC_SUBST([INSTALL_IF_CHANGED])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([INSTALL_IF_CHANGED])
m4trace:configure.in:1557: -1- m4_pattern_allow([^INSTALL_IF_CHANGED$])
m4trace:configure.in:1557: -1- AC_SUBST([CLICKINSTALL])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([CLICKINSTALL])
m4trace:configure.in:1557: -1- m4_pattern_allow([^CLICKINSTALL$])
m4trace:configure.in:1557: -1- AC_SUBST([CLICK_BUILD_INSTALL])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([CLICK_BUILD_INSTALL])
m4trace:configure.in:1557: -1- m4_pattern_allow([^CLICK_BUILD_INSTALL$])
m4trace:configure.in:1557: -1- AC_SUBST([CLICK_BUILD_INSTALL_IF_CHANGED])
m4trace:configure.in:1557: -1- AC_SUBST_TRACE([CLICK_BUILD_INSTALL_IF_CHANGED])
m4trace:configure.in:1557: -1- m4_pattern_allow([^CLICK_BUILD_INSTALL_IF_CHANGED$])
m4trace:configure.in:1558: -1- AC_SUBST([SUBMAKE])
m4trace:configure.in:1558: -1- AC_SUBST_TRACE([SUBMAKE])
m4trace:configure.in:1558: -1- m4_pattern_allow([^SUBMAKE$])
m4trace:configure.in:1558: -1- AC_SUBST([GMAKE])
m4trace:configure.in:1558: -1- AC_SUBST_TRACE([GMAKE])
m4trace:configure.in:1558: -1- m4_pattern_allow([^GMAKE$])
m4trace:configure.in:1559: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:1559: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.in:1559: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:1560: -1- AC_SUBST([perl5])
m4trace:configure.in:1560: -1- AC_SUBST_TRACE([perl5])
m4trace:configure.in:1560: -1- m4_pattern_allow([^perl5$])
m4trace:configure.in:1560: -1- AC_SUBST([localperl5])
m4trace:configure.in:1560: -1- AC_SUBST_TRACE([localperl5])
m4trace:configure.in:1560: -1- m4_pattern_allow([^localperl5$])
m4trace:configure.in:1560: -1- AC_SUBST([PERL])
m4trace:configure.in:1560: -1- AC_SUBST_TRACE([PERL])
m4trace:configure.in:1560: -1- m4_pattern_allow([^PERL$])
m4trace:configure.in:1561: -1- AC_SUBST([AWK])
m4trace:configure.in:1561: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.in:1561: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:1562: -1- AC_SUBST([GREP])
m4trace:configure.in:1562: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:1562: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:1563: -1- AC_SUBST([EGREP])
m4trace:configure.in:1563: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:1563: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:1581: -1- AC_SUBST([INSTALL_TARGETS], [])
m4trace:configure.in:1581: -1- AC_SUBST_TRACE([INSTALL_TARGETS])
m4trace:configure.in:1581: -1- m4_pattern_allow([^INSTALL_TARGETS$])
m4trace:configure.in:1582: -1- AC_SUBST([CLEAN_TARGETS], [])
m4trace:configure.in:1582: -1- AC_SUBST_TRACE([CLEAN_TARGETS])
m4trace:configure.in:1582: -1- m4_pattern_allow([^CLEAN_TARGETS$])
m4trace:configure.in:1588: -1- AC_SUBST([TOOL_INSTALL_TARGETS], [])
m4trace:configure.in:1588: -1- AC_SUBST_TRACE([TOOL_INSTALL_TARGETS])
m4trace:configure.in:1588: -1- m4_pattern_allow([^TOOL_INSTALL_TARGETS$])
m4trace:configure.in:1589: -1- AC_SUBST([TOOL_CLEAN_TARGETS], [])
m4trace:configure.in:1589: -1- AC_SUBST_TRACE([TOOL_CLEAN_TARGETS])
m4trace:configure.in:1589: -1- m4_pattern_allow([^TOOL_CLEAN_TARGETS$])
m4trace:configure.in:1631: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.in:1631: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.in:1631: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:1652: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:1652: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.in:1652: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:1653: -1- AC_SUBST([TEXI2DVI])
m4trace:configure.in:1653: -1- AC_SUBST_TRACE([TEXI2DVI])
m4trace:configure.in:1653: -1- m4_pattern_allow([^TEXI2DVI$])
m4trace:configure.in:1654: -1- AC_SUBST([INSTALL_INFO])
m4trace:configure.in:1654: -1- AC_SUBST_TRACE([INSTALL_INFO])
m4trace:configure.in:1654: -1- m4_pattern_allow([^INSTALL_INFO$])
m4trace:configure.in:1655: -1- AC_SUBST([POD2MAN])
m4trace:configure.in:1655: -1- AC_SUBST_TRACE([POD2MAN])
m4trace:configure.in:1655: -1- m4_pattern_allow([^POD2MAN$])
m4trace:configure.in:1728: -1- AC_SUBST([provisions])
m4trace:configure.in:1728: -1- AC_SUBST_TRACE([provisions])
m4trace:configure.in:1728: -1- m4_pattern_allow([^provisions$])
m4trace:configure.in:1745: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1019: AC_OUTPUT_COMMANDS is expanded from...
configure.in:1745: the top level])
m4trace:configure.in:1753: -1- AC_CONFIG_FILES([$config_files])
m4trace:configure.in:1753: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1753: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:1753: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1753: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:1753: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:1753: -1- AC_SUBST_TRACE([INSTALL])
